
html {
    box-sizing: border-box;
} 

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {--primary-text-color: #212121;
    --basic-text-color:  #757575;
    --accent-text-color: #2196F3;
    --white-color-text:  #FFFFFF;
    --bgc-color-hero: #2F303A;
    --bgc-color-commands: #F5F4FA;
    --color-border-cards:  #ECECEC;
    --color-footer-contact: rgba(255, 255, 255, 0.6);
     
}


body {
    background-color: var(--white-color-text);
    color: var(--basic-text-color); 

    font-family: Roboto, sans-serif; 
    letter-spacing: 0.03em;
    font-size: 14px;
}

.list {
list-style: none;
padding: 0px;
margin: 0px;
}
/* container */
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    }
    
    .header-main {
        display: flex;
        align-items: center;
        }

        .section {
         padding-top: 94px;
         padding-bottom: 94px;
        }
/* Style for INDEX.HTML */
/*--------- Header-------- */

 /* Logo */
 header {
    border-bottom: 1px solid #ECECEC;
    }

.header-logo {
color: var(--accent-text-color); 

font-family: Raleway, sans-serif;
font-size: 26px;
line-height: 1.2;
text-decoration: none;
}
.header-logo:hover, 
.header-logo:focus {
color: var(--primary-text-color);
}
.logo-color {
    color: var(--primary-text-color);
}

/* -----HEADER-SITE */

.header-site .header-link {
display: block;    


color: var(--primary-text-color);
text-decoration: none;    
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
}

.header-site .header-link:hover,
.header-site.header-link:focus {
color: var(--accent-text-color);
}
.header-site .header-link.current {
color: var(--accent-text-color);
}

.header-site {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: 93px;
}

.header-site .header-item + .header-item {
    margin-left: 50px;
}
/* .site-nav .item:not(:last-child) {
margin-right: 50px;
} */

/* Site-contact */

.header-contact {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: auto;
}
.header-contact .item +  .item {
    margin-left: 50px;
}

.header-links {
color: var(--basic-text-color);


font-weight: 500;
text-decoration: none;
line-height: 1.14;
letter-spacing: 0.02em;
}

.header-contact .header-links:hover, 
.header-contact .header-links:focus {
color: var(--accent-text-color); }

/* HERO  */
.hero-title {
width: 696px;
margin-top: 0px;
margin-bottom: 30px;
font-weight: 900;
font-size: 44px;
line-height: 1.4;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;

color: var(--white-color-text);
}
.hero-bgc {
text-align: center;
background-color: var(--bgc-color-hero);

padding-top: 200px;
padding-bottom: 200px;
}

/* Button */
.hero-button { 
min-width: 216px;
text-align: center;
display: inline-block;
border-radius: 4px;
padding: 10px 32px; 
border: none;

color: var(--white-color-text);
background-color: var(--accent-text-color);

font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.06em;
cursor: pointer;
}


/* ------Principles----- */

 .visually-hidden {
     
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.principles-title {
color: var(--primary-text-color);
margin: 0;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}
 .principles-text {
line-height: 1.7;
color: var(--basic-text-color);
margin: 0;
margin-top: 10px;


 }
 .principles {
    display: flex;
}


/* ------WORK------ */
.examples {
    padding-top: 0;
    
}
 .work-title {
margin-top: 0;
margin-bottom: 50px;
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;

color: var(--primary-text-color)
 }
 .examples-image {
    display: block;
 }

 .work {
   display: flex;
   justify-content: space-between;
 }

 .work .work-img + .work-img {
    margin-left: 30px;
    
 }
/* ------COMMANDS----- */
.team {
    background-color: var(--bgc-color-commands);
}
 .team-title{
text-align: center;

margin-bottom: 10px;

font-weight: 500;
font-size: 16px;
line-height: 1.19;

color: var(--primary-text-color);
 }

 .team-text {
text-align: center;
margin: 0;
font-size: 16px;
line-height: 1.18;

color: var(--basic-text-color);}

 .commands .commands-image + .commands-image {
    margin-left: 30px;}

.commands-image {
background-color: var(--white-color-text);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;


}
.commands
{
    display: flex;}

.team-name {
        padding-top: 30px;
        padding-bottom: 30px;
    }

.team-image {
    display: block;}  


/* Footer */

.footer {
    background-color: var(--bgc-color-hero);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    color: var(--accent-text-color); 
    
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    
    }

.logo-colors {
    color: var(--white-color-text);
}

.footer-address {

font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
text-decoration: none;

color: var(--white-color-text)
}
.footer-list {
    margin-top: 20px;
}

.footer-list .footer-item:not(:last-child) {
    margin-bottom:  9px;
}

.footer-links {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    
    color: var(--color-footer-contact)
}
.site-contact .footer-links:hover,
.site-contact .footer-links:focus {
color: var(--accent-text-color);
}



/* STYLES FOR PORTFOLIO.HTML */
.button-site{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
}
    

.button-site .btn-item + .btn-item {
    margin-left: 8px;}

.button-site .link{
background-color: var(--bgc-color-commands);

color: var(--primary-text-color);

font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.7;
letter-spacing: 0.03em;
border: none;
padding: 6px 25px;
border-radius: 4px;
}

.button-site .link:hover,
.button-site .link:focus {
background-color: var(--accent-text-color);
color: var(--white-color-text);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;}

/* -------Cards-portfolio----- */
.portfolio-title {

color: var(--primary-text-color);
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
}

.portfolio-text {
color: var(--basic-text-color);

font-size: 16px;
line-height: 1.9;
margin-top: 4px;

}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.portfolio-image {
    display: block;
}

.portfolio-info {
padding: 20px 24px;
border-bottom: 1px solid #ECECEC;
border-left: 1px solid #ECECEC;
border-right: 1px solid #ECECEC;

    }


.portfolio-item.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item.portfolio-item:nth-child(-n + 3) {
    margin-bottom: 0;
}

















